options {
    STATIC = false ;
}

PARSER_BEGIN(UrlMappingParser)
package de.neofonie.surlgen.urlmapping.parser;

import java.io.StringReader;
import java.util.ArrayList;
import java.util.List;

public class UrlMappingParser {

    public static UrlPattern parse( String expression ) throws ParseException, TokenMgrError {
        UrlMappingParser parser = new UrlMappingParser( new StringReader(expression) ) ;
        return parser.start();
    }
}
PARSER_END(UrlMappingParser)

SKIP:  { " " | "\t" | "\n" | "\r"                    }
TOKEN: {
< ANYTHING : (~["{", "}", "[", "]"])+ >
| "(" | ")" | "[" | "]" | "+" | "*" | <NUM: (["0"-"9"])+>
}

private AbstractUrlPattern start(): {AbstractUrlPattern t;} {
    t = tokenList() <EOF>
    {return t;}
}

private AbstractUrlPattern tokenList(): {AbstractUrlPattern p; List<AbstractUrlPattern> list = new ArrayList();} {
    ( p = token() { list.add(p); } )+
    { return PatternList.create(list); }
}

private AbstractUrlPattern token(): {Token t; AbstractUrlPattern p;} {
    ( "[" p = tokenList() "]" { return new Choice(p); }
    | t = <ANYTHING> { return new StaticUrlPattern(t.image); }
    )
}

private AbstractUrlPattern choice(): {AbstractUrlPattern p;} {
    "[" p = anything() "]" { return new Choice(p); }
}
private AbstractUrlPattern anything(): {Token t;} {
    t = <ANYTHING> { return new StaticUrlPattern(t.image); }
}